# Sequence Generator

The Sequence Generator in Centerprise makes it easy to add sequences of integer values to your dataflow. The sequences can start with any number and have any step, for example, 50, 55, 60, 65 etc. A sequence has the same name as the Sequence Generator object; as a result each Sequence Generator object can have only one sequence assigned to it.

Centerprise can either create a sequence at dataflow’s run-time (this is called in-memory sequence), or it can read sequence control data from a database table as your dataflow is executed.

In the case of in-memory sequences, a sequence always starts at the Start Value provided in the sequence properties. In the case of database sequences, the last value used is recorded into the control database, and a new start value is used every time the sequence is invoked. This makes it possible to generate ever increasing values for the sequence each time the dataflow runs. In effect, such a sequence can be seen as a chain of sequences with non-overlapping values.

<iframe width="560" height="315" src="https://www.youtube.com/embed/Z2YyCW4Y58c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Steps to Use the Sequence Generator in Centerprise 

To add a Sequence Generator object to a dataflow, drag the Sequence Generator object from the Transformations section in the toolbox and drop it on the dataflow designer.

An example of what a Sequence Generator object might look like is shown below.

![](sequence-generator-images/mceclip0.png) 

To configure the properties of a Sequence Generator object after it is added to the dataflow, right-click on it and select Properties from the context menu. The following properties are available:

###  

### In Memory – The sequence will be created in memory at dataflow run-time. The sequence always starts at the start value selected in the sequence properties.

Sequence Details:

- Start Value – the initial value for your sequence
- Step – the increment value

###  

### Database Table – The sequence control information, for example Current Value, is read from a special database table.

- **Connection:** Specify the connection to the database that stores your sequences
- **Sequence:** Select the sequence from the list of available sequences.
  - **Note:** To manage database sequences, go to Tools -> Sequences… on the main menu.
- **Batch Size:** Specifies the minimum number of values to be allocated to the sequence.  
- **Use Memory Sequence During Preview:** Prevents the user from breaking the sequence cycle during a data preview by substituting with an in-memory sequence, which does not affect (i.e. increase) the database sequence’s current value.

 

**General Options screen:**

This screen shares the options common to most objects on the dataflow.

- Clear Incoming Record Messages

When this option is on, any messages coming in from objects preceding the current object will be cleared. This is useful when you need to capture record messages in the log generated by the current object and filter out any record messages generated earlier in the dataflow.

- Do Not Process Records with Errors

When this option is on, records with errors will not be output by the object. When this option is off, records with errors will be output by the object, and a record message will be attached to the record. This record message can then feed into downstream objects on the dataflow, for example a destination file that will capture record messages, or a log that will capture the messages and as well as collect their statistics.

The Comments input allows you to enter comments associated with this object.